; REACT_APP_API_URL=http://localhost:3000/api/v1
; Make sure the ngrok URL includes the /api/v1 path
REACT_APP_API_URL=https://d4a2-14-231-28-193.ngrok-free.app/api/v1

; Set to 'true' to use mock data when API fails (for development only)
REACT_APP_USE_MOCK_DATA=true
PORT=8000